<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="1dp"
        android:text="Homework 1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="586dp"
        android:layout_height="714dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <Button
            android:id="@+id/pizzaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza" />

        <Button
            android:id="@+id/baconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bacon" />

        <Button
            android:id="@+id/appleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple" />

        <Button
            android:id="@+id/chipsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chips" />

        <Button
            android:id="@+id/burgerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheeseburger" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>